{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/generate-story.ts": { "maxDuration": 30 },
    "api/generate-image.ts": { "maxDuration": 30 },
    "api/tts.ts": { "maxDuration": 15 }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
